<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            shorthand: background: color, image, position, repeat, (size), attachment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id saepe officia similique exercitationem, nulla laboriosam quas ex reiciendis architecto nesciunt. Soluta at assumenda iusto nam et molestias, repellat delectus. 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, inventore? Beatae, officia ex ipsa accusantium quod a, praesentium tempora repellendus sed quia totam maxime velit consectetur maiores obcaecati officiis nihil.</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellat enim iure architecto perferendis, consequuntur perspiciatis vero error sunt optio et, ratione voluptates maiores aperiam impedit obcaecati. Magnam, perspiciatis fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptatem et, earum ab, laborum cum magnam suscipit officiis obcaecati quia saepe! Iusto, quam. Repellendus laudantium rerum iusto placeat odio perferendis!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit quidem aut! Exercitationem ducimus est labore vitae repudiandae laudantium. Quia quis possimus inventore iure adipisci maxime, error temporibus soluta ut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veritatis, et quis enim quam officiis odio praesentium recusandae nobis ipsa quos est sed cupiditate aliquam. Minima facilis accusantium non esse.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum voluptatum voluptatem temporibus tempore accusamus quibusdam, libero dolores ullam molestias ad natus saepe harum exercitationem voluptas ducimus sunt illo a doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fuga optio, aperiam dolore sit id labore voluptate porro officia neque perspiciatis suscipit! Necessitatibus magni similique ullam perspiciatis nostrum ab temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere maiores repudiandae a provident voluptatibus, corrupti, cupiditate, et laborum pariatur amet officiis! Illo quisquam quas molestias aspernatur nam dolor eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium saepe nemo earum sequi iusto deserunt dolorum exercitationem praesentium nobis soluta eaque fuga alias, accusamus excepturi, mollitia fugiat necessitatibus similique deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam quisquam tempora animi asperiores, optio placeat tempore sequi reiciendis minus est porro modi dignissimos. Reiciendis officiis eum minima dolores assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia et illum minima voluptatum voluptate id beatae dolores ullam ex odit, reprehenderit, cum corporis vitae labore blanditiis animi! Dolorem, facilis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi similique ab sint perferendis doloribus repellendus in unde asperiores ex minima fugiat voluptatibus distinctio, et eveniet cupiditate? Atque, cum veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ut. A deserunt qui exercitationem! Corrupti sequi quam officia numquam dolorum? Ullam modi quidem quas nobis voluptatum architecto impedit facere eos!</p>
    </main>
</body>
</html>