<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'KGHAPPY';
            src: url('fontes/KGHAPPY.ttf')format('truetype'), url('fontes/KGHAPPYShadows.ttf')format('truetype'), url('fontes/KGHAPPYSolid.ttf')format('truetype');
            font-weight: normal;
            font-style: oblique;
        }
        @fon
            /*Tipos de format ()
            opentype (otf)
            truetype (ttf)
            embeddedopentype
            truetype-aat (apple advanced Typography)
            svg
            (otf e ttf geralmente funcionam em todos navegadores)
            */
        body{
            font-family: 'KGHAPPY';
        }
        h1{
            font-family: 'KGHAPPY';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ducimus quae quod optio voluptate, facere ad eligendi iure veritatis sint velit fugiat est praesentium in omnis quos impedit. Perspiciatis, vero?
    </p>
</body>
</html>