<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Work+Sans:ital,wght@0,100;0,400;0,500;1,100&display=swap');
        body{
            font-family:'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight:200;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolorum saepe facilis! Maiores qui facilis fuga fugit doloribus cum voluptas eius similique ipsa veniam. Consectetur repellendus id tempora incidunt asperiores!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, blanditiis laudantium! Iste laudantium consequuntur blanditiis labore itaque accusantium sunt! Animi excepturi deserunt rerum corporis, deleniti ipsam totam consequuntur natus nobis.
    </p>
</body>
</html>